<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".HitungLingkaran">

    <LinearLayout
        android:id="@+id/hitunglingkaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menghitung Lingkaran"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jari - jari :"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/jari2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <Button
            android:id="@+id/hasilluas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Kirim"
            android:textColor="@color/white"
            android:text="Luas"
            android:textSize="24sp" />

        <Button
            android:id="@+id/hasilkeliling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Kirim2"
            android:textColor="@color/white"
            android:text="Keliling"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Luas Lingkaran :"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/luasnya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keliling Lingkaran :"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/kelilingnya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="24sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>