<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="383dp"
        android:layout_height="38dp"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:text="KALKULATOR BANGUN DATAR"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/kliklingkaran"
        android:layout_width="198dp"
        android:layout_height="52dp"
        android:layout_marginTop="50dp"
        android:onClick="Kirimlingkaran"
        android:text="Lingkaran"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="155dp"
        android:layout_height="52dp"
        android:layout_marginTop="50dp"
        android:onClick="Kirimpersegi"
        android:text="Persegi"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/klikegitiga" />

    <Button
        android:id="@+id/klikegitiga"
        android:layout_width="167dp"
        android:layout_height="54dp"
        android:layout_marginTop="50dp"
        android:onClick="Kirimsegitiga"
        android:text="Segitiga"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kliklingkaran"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>