<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent"
    tools:context=".DetailMakanan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/gambarterima"
            android:layout_width="match_parent"
            android:layout_height="261dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="3dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/nmmakanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:hint="disini nama makanan yg dikirim"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/gambarterima"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="7dp" />

        <TextView
            android:id="@+id/de_makanan"
            android:layout_width="match_parent"
            android:layout_height="656dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:hint="disini nama makanan yg dikirim"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/nmmakanan"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="8dp" />

    </LinearLayout>


</ScrollView>