<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="408dp"
        android:layout_height="110dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/gambar_makanan"
                android:layout_width="123dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/nama_makanan"
                android:layout_width="248dp"
                android:layout_height="37dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:text="Nama Kuliner"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18dp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>